<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin/www" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="sftp://ubuntu@bbdev2.vmcomlab.com:22/usr/bin/node" path-to-js-file="bin/www" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="DEBUG" value="bn1:*" />
    </envs>
    <browser url="http://localhost:3000/" />
    <profiling v8-profiler-path="" />
    <EXTENSION ID="com.jetbrains.nodejs.remote.docker.NodeJSDockerRunConfigurationExtension">
      <option name="envVars">
        <list />
      </option>
      <option name="extraHosts">
        <list />
      </option>
      <option name="links">
        <list />
      </option>
      <option name="networkDisabled" value="false" />
      <option name="networkMode" value="bridge" />
      <option name="portBindings">
        <list />
      </option>
      <option name="publishAllPorts" value="false" />
      <option name="version" value="1" />
      <option name="volumeBindings">
        <list />
      </option>
    </EXTENSION>
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSProfilingRunConfigurationExtension">
      <profiling v8-profiler-path="" />
    </EXTENSION>
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
      <browser url="http://localhost:3000/" />
    </EXTENSION>
    <method />
  </configuration>
</component>